{
  "firestore": { "rules": "firestore.rules" },
  "functions": { "source": "functions" },
  "hosting": {
    "public": "panel",
    "ignore": ["**/node_modules/**"],
    "rewrites": [
      { "source": "/dashboard", "destination": "/dashboard.html" }
    ],
    "headers": [
      {
        "source": "**/*.{css,js}",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      }
    ]
  }
}
