{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "assets/**",
      "**/*.psd",
      "bunker_v2.html",
      "document_pdf*.pdf",
      "capturas/**",
      "CLAUDE.md",
      "simulador de cotizaciones/**",
      ".tmp.driveupload/**"
    ],
    "rewrites": [
      { "source": "/esencia", "destination": "/esencia.html" },
      { "source": "/servicios", "destination": "/servicios.html" },
      { "source": "/talento", "destination": "/talento.html" },
      { "source": "/proyectos", "destination": "/proyectos.html" },
      { "source": "/munet", "destination": "/munet.html" },
      { "source": "/hub", "destination": "/hub.html" },
      { "source": "/cotizador-munet", "destination": "/cotizador-munet/index.html" }
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**/*.webp",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000" }
        ]
      },
      {
        "source": "**/*.{css,js}",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800" }
        ]
      }
    ]
  }
}
